{
  "name": "javanile/php-input",
  "type": "library",
  "description": "Implement no-code input function for PHP",
  "keywords": [
    "input",
    "webrequest",
    "nocode",
    "lowcode",
    "web3"
  ],
  "homepage": "https://github.com/javanile/php-inpuy",
  "license": "MIT",
  "authors": [
    {
      "name": "Francesco Bianco",
      "homepage": "https://github.com/francescobianco"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "autoload": {
    "psr-4": {
      "Javanile\\PhpInput\\": "src"
    },
    "files": [
      "bootstrap.php"
    ]
  },
  "minimum-stability": "dev",
  "extra": {
    "thanks": {
      "name": "javanile/webrequest",
      "url": "https://github.com/javanile/webrequest"
    }
  },
  "require-dev": {
    "pestphp/pest": "1.x-dev"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
